# FlashBite---food-delivery-platform

./: .gitignore  PRD.md  PROJECT_PLAN.md  README.md  docker-compose.yml
ai-service/: requirements.txt
backend/: .LCKpom.xml~  pom.xml
backend/analytics-service/: pom.xml
backend/api-gateway/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/flashbite/common/api/: ApiConstants.java  ErrorResponse.java
backend/common/src/main/java/com/flashbite/common/domain/: DeliveryStatus.java  OrderStatus.java  PaymentStatus.java  UserRole.java
backend/common/src/main/java/com/flashbite/common/events/: DomainEvent.java  EventTopics.java
backend/common/src/main/java/com/flashbite/common/exception/: ErrorCode.java  FlashBiteException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/flashbite/common/security/: JwtClaims.java  RoleGuard.java
backend/delivery-service/: pom.xml
backend/notification-service/: pom.xml
backend/order-service/: pom.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/flashbite/payment/: PaymentServiceApplication.java
backend/restaurant-service/: pom.xml
backend/search-service/: pom.xml
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/flashbite/serviceregistry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/flashbite/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+72 files in other folders)
